{
  "name": "WebClientEMT",
  "short_name": "WebClientEMT",
  "start_url": "./",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": true,
  "related_applications": [{
    "platform": "web",
    "url": "https://polytechnancyemt.fr"
  }],
  "icons": [
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}